PG_HOST=postgres
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=password
PG_DBNAME=postgres
PG_MAX_POOL_SIZE=20

APP_TITLE=Cypress Online Judge System Backend
APP_DOCS_URL=/docs
APP_REDOC_URL=

JWT_SECRET=
JWT_ENCODE_ALGORITHM=
LOGIN_EXPIRE_DAYS=

AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest

S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=cpj_minio
S3_SECRET_KEY=wp175wp175