PG_HOST=postgres
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=password
PG_DBNAME=postgres
PG_MAX_POOL_SIZE=20

APP_TITLE=
APP_DOCS_URL=
APP_REDOC_URL=

JWT_SECRET=
JWT_ENCODE_ALGORITHM=
LOGIN_EXPIRE_DAYS=

AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest

S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=